---
- name: iptables
  command: /etc/network/if-up.d/iptables

- name: unbound
  service: name=unbound state=reloaded

- name: nsd
  service: name=nsd state=reloaded

- name: dhcp
  service: name=dhcp state=reloaded
